html {background-color:#D8DEE9;
    font-family:"Open Sans", sans-serif}
    
    .background {background-color: #d8dee9;
        background-image: url('/linen.jpg');
        background-repeat: repeat;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        z-index:0;
        font-weight: 800;
        position: absolute;}
    
    h1 {font-weight:800;
    font-size: 60px;
    text-align:center;
    position: absolute;
    top: 70px;
    left:0;
    right: 0;
    margin: auto;
    
    }
    .square {background-color:#ECEFF4;
    }
    
    
    :root {
        --grid-cols: 1;
        --grid-rows: 1;
    
    }
    
    
    .squareGridContainer {display:grid;
    grid-gap: 0px;
    background-color:#ECEFF4;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    width: 800px;
    height: 800px;
    position: absolute;
    justify-self: baseline;
    z-index:2;
    grid-area: squareGridContainer; 
    margin: auto;
    left: 0;
    right: 0;
    }
    
    
    .container {display: grid;
    grid-template-rows: 800px;
    grid-template-columns:1fr 200px 800px 200px 1fr;
    grid-template-areas:
    "dummy2 navigation squareGridContainer dummy dummy3"; 
    justify-items: baseline;
    position: absolute;
    margin:auto;
    left:0;
    right: 0;
    top: 200px;}
    
    .dummy {
        grid-area: dummy;
        position:absolute;
        justify-self: baseline;
    }
    h6 {transform: rotate(-90deg);
    position: absolute;
    top:670px;
    left:-86px;
    color: #4C566A;
    opacity: 0.3;
    width: 190px
    }
    .dummy2 {
        grid-area: dummy2;
        position:absolute;
        justify-self: baseline;
    }
    .dummy3 {
        grid-area: dummy3;
        position:absolute;
        justify-self: baseline;
    }
    
    .navigation {display: grid;
        grid-area: navigation;
        grid-template-rows: 50px 30px 50px 50px 50px 50px;
        width: 150px;
        height: 600px;
        grid-template-areas:
        "generateGrid"
        "refresh"
        "tools"
        "nordic"
        "shading"
        "spectrum"
        "erase";
    grid-gap: 55px;
    position: absolute;
    opacity: 0.65;
    color: #2E3440;
    margin:auto;
    left:0;
    right:0;
    top:90px;}
    
    #generateGrid{
        grid-area: generateGrid;
        top: 15px;
    }
    
    #refresh {
        grid-area: refresh;
    }
    
    .tools {
        grid-area: tools;
        text-align: center;
        font-weight: 700;
    }
    #nordic {
        grid-area: nordic
    }
    #shading{
        grid-area: shading
    }
    #spectrum{
        grid-area: spectrum
    }
    #erase {
        grid-area: erase
    }
    
    .sig {position: absolute;
        bottom:-47px;
        left:68px;
        color: black;
    }
    
    
    button {border-radius: 30px;
    border: 1px solid #5E81AC;
    font-weight: 600;
    width: 150px;
    height: 50px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    }
    
    